<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="aplhaABCM3._1.Templates.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Styles_Modal.css" rel="stylesheet" />
</head>
<body>
    <section>
        <img src="../Images/Logo/baner1.0.jpg" class="img-responsive" />
    </section>
    <form id="form2" runat="server">
        <nav class=" navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="../Images/Logo/logo-maritza.png" width="50px" height="50px" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="directorio.aspx">Inicio</a></li>
                    <li><a href="../Pages/WebFormInv.aspx"> Inventario</a></li>
                    <li><a href="../Pages/FormMarcaModelo.aspx"> Marca-Modelo</a></li>
                    <li><a href="../Pages/WebFormProducto.aspx"> Productos</a></li>
                    <li><a>
                        <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opciones <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Consultar</a></li>
                            <li><a href="#">Reportar problema</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="Login.aspx">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <br />
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
