<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="aplhaABCM3._1.Templates.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form2" runat="server">
        <div class="container">
            <nav class="navbar-default navbar-fixed-top">
                <div style="position: relative">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="../Images/Logo/logo-maritza.png" width="50px" height="50px" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="directorio.aspx">Inicio <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">
                                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Opciones <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Consultar</a></li>
                                    <li><a href="#">Reportar problema</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="Login.aspx">Salir</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div style="position: relative">
                <div class="row">
                    <div class="col-sm-3 col-md-2 sidebar">
                        <ul class="nav nav-sidebar">
                            <li role="separator" class="divider-sidebar"></li>
                            <li><a href="Productos.aspx" class="text-side">Producto</a></li>
                            <li><a href="#" class="text-side">Almacén</a>
                                  <ul class=" nav collapse">
                                      <li><a href="#" class="text-side">content</a></li>
                                      <li><a href="#" class="text-side">content</a></li>
                                      <li><a href="#" class="text-side">content</a></li>
                                  </ul>
                            </li>
                            <li role="separator" class="divider-sidebar"></li>
                            <li><a href="#" class="text-side">Mostrar</a></li>
                            <li><a href="#" class="text-side">Compras </a></li>
                            <li role="separator" class="divider-sidebar"></li>
                            <li><a href="#" class="text-side">Tesorería</a></li>
                            <li role="separator" class="divider-sidebar"></li>
                            <li><a href="#" class="text-side">Administración</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                        <div>                        
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

            </div>

            <%--<footer class="footer clearfix">
            <div class="container">
                <p></p>
                <p class="text-center text-muted footer-text-color">panadería pastelería maritza</p>
                <p class="text-center text-muted footer-text-color">
                    contáctenos: 222-2222 /#999999999

                </p>
            </div>
        </footer>--%>
        </div>
    </form>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
